#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 5;
shadow-opacity = .5
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
#no-fading-openclose = false
#no-fading-destroyed-argb = false
fade-exclude = [];


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
menu-opacity = 0.7
inactive-opacity-override = false;
active-opacity = 1.0;
# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.1
focus-exclude = [
  "class_g = 'Alacritty'",
  "class_g = 'zoom'",
];
# inactive-dim-fixed = 1.0
opacity-rule = [
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'zoom'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "kawase";
  strength = 5;
  background = true;
  kern = "3x3box";
}


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
use-ewmh-active-win = true
unredir-if-possible = true
detect-transient = true
detect-client-leader = true
use-damage = true
transparent-clipping = false
log-level = "info";


# Window type settings
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
