[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0%file:///home/kv3ldulf/Desktop/720.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x65\0\0\0\xf\0\0\n\x93\0\0\x2\xa0\0\0\x5\x65\0\0\0\xf\0\0\n\x93\0\0\x2\xa0\0\0\0\x1\0\0\0\0\x5V\0\0\x5\x65\0\0\0\xf\0\0\n\x93\0\0\x2\xa0)

[FullScreen]
pos=@Point(1649 704)
screen=@Rect(1366 0 1366 768)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1327 658)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(522 396)

[RecentsMRL]
list=file:///home/kv3ldulf/Desktop/720.mkv, file:///home/kv3ldulf/Desktop/4_5913312828558673836.mkv, directory:///home/kv3ldulf/Desktop, file:///home/kv3ldulf/Desktop/VID_20201129_202443_494.mp4, file:///home/kv3ldulf/Desktop/Telegram%40AlPacinoDumpThe_Mandalorian_S02E05_WEBRip_x264_ION10_APD.mp4, file:///home/kv3ldulf/Desktop/Outpost/5.mkv, file:///home/kv3ldulf/Desktop/Outpost/4_5830123834635716607.mkv, file:///home/kv3ldulf/Desktop/Outpost/3.mkv, file:///home/kv3ldulf/Desktop/Outpost/2.mkv, file:///home/kv3ldulf/Desktop/Outpost/1.mkv, directory:///home/kv3ldulf/Desktop/Outpost, file:///home/kv3ldulf/Desktop/1.mkv, file:///home/kv3ldulf/Desktop/5.mkv, file:///home/kv3ldulf/Desktop/4_5967526448389424879.mkv, file:///home/kv3ldulf/Desktop/Mando/5_6179285808009183634.mkv, file:///home/kv3ldulf/Desktop/Mando/The%20Mandalorian%20S02E04%20WEBRip%20x264-ION10.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1945595, 0, 2067070, 0
